{ "columns":28,
 "image":"..\/full spritesheet.png",
 "imageheight":144,
 "imagewidth":448,
 "margin":0,
 "name":"full spritesheet",
 "spacing":0,
 "tilecount":252,
 "tiledversion":"1.10.2",
 "tileheight":16,
 "tiles":[
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":90
                }, 
                {
                 "duration":100,
                 "tileid":91
                }, 
                {
                 "duration":100,
                 "tileid":92
                }, 
                {
                 "duration":100,
                 "tileid":93
                }, 
                {
                 "duration":100,
                 "tileid":94
                }, 
                {
                 "duration":100,
                 "tileid":95
                }],
         "id":90
        }, 
        {
         "animation":[
                {
                 "duration":100,
                 "tileid":118
                }, 
                {
                 "duration":100,
                 "tileid":119
                }, 
                {
                 "duration":100,
                 "tileid":120
                }, 
                {
                 "duration":100,
                 "tileid":121
                }, 
                {
                 "duration":100,
                 "tileid":122
                }, 
                {
                 "duration":100,
                 "tileid":123
                }, 
                {
                 "duration":100,
                 "tileid":124
                }, 
                {
                 "duration":100,
                 "tileid":125
                }, 
                {
                 "duration":100,
                 "tileid":126
                }, 
                {
                 "duration":100,
                 "tileid":127
                }],
         "id":118
        }],
 "tilewidth":16,
 "type":"tileset",
 "version":"1.10"
}